From: =?utf-8?q?David_Pr=C3=A9vot?= <taffit@debian.org>
Date: Thu, 26 May 2022 20:24:49 +0200
Subject: Change return type
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

No idea why this doesn’t work as is.
---
 src/bootstrap.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/bootstrap.php b/src/bootstrap.php
index 886b4ff..be9d7e4 100644
--- a/src/bootstrap.php
+++ b/src/bootstrap.php
@@ -12,7 +12,7 @@
 
 use Composer\Autoload\ClassLoader;
 
-function includeIfExists(string $file): ?ClassLoader
+function includeIfExists(string $file): ?int
 {
     return file_exists($file) ? include $file : null;
 }
